[net]
# Training
width=1024
height=512
channels=3
learning_rate=0.00001
batch=1
momentum=0.9
decay=0.0005
adam=0
B1=0.9
B2=0.999
eps=0.0000001
max_batches = 200000

##########################conv1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
	

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky


[maxpool]
size=2
stride=2

##########################conv2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky


[maxpool]
size=2
stride=2

##########################conv3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv4
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv5
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

### Upsampling branch ####
##########################conv7

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
##########################conv8

[upsample]
stride=2

[route]
layers = -1, -7

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
##########################conv9

[upsample]
stride=2

[route]
layers = -1, -16

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
##########################conv10

[upsample]
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
##########################conv11

[upsample]
stride=2

[route]
layers = -1, -28

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
################################

#[dropout]
#probability=.1

[convolutional]
batch_normalize=1
filters=34
size=1
stride=1
activation=linear
################################

# [logistic]

[softmax]
